#<IfModule mod_ssl.c>
#        <VirtualHost _default_:443>
#                ServerAdmin your_email@example.com
#                ServerName desenvolvimentophp.mpmt.mp.br

#                DocumentRoot /var/www/html

#                ErrorLog ${APACHE_LOG_DIR}/error.log
#                CustomLog ${APACHE_LOG_DIR}/access.log combined

#                SSLEngine on

#                SSLCertificateFile      /etc/ssl/certs/mpmt.crt
#                SSLCertificateKeyFile /etc/ssl/private/mpmt.key

#                <FilesMatch "\.(cgi|shtml|phtml|php)$">
#                                SSLOptions +StdEnvVars
#                </FilesMatch>
#                <Directory /usr/lib/cgi-bin>
#                                SSLOptions +StdEnvVars
#                </Directory>

                #ProxyPass / https://desenvolvimentophp.mpmt.mp.br/

#        </VirtualHost>
#</IfModule>